{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run lint:check && vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "lint:check": "eslint . --max-warnings 0",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@vueuse/core": "^15.0.0",
    "axios": "^1.20.0",
    "pinia": "^4.0.3",
    "pinia-plugin-persistedstate": "^4.7.1",
    "socket.io-client": "^4.8.4",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1",
    "vuetify": "^4.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@mdi/font": "^7.4.47",
    "@types/node": "^26.6.4",
    "@typescript-eslint/eslint-plugin": "^8.71.1",
    "@typescript-eslint/parser": "^8.71.1",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vue/eslint-config-typescript": "^14.9.0",
    "eslint": "^10.12.0",
    "eslint-plugin-vue": "^10.11.1",
    "globals": "^17.13.0",
    "jiti": "^2.7.0",
    "prettier": "^3.9.9",
    "typescript": "^6.0.3",
    "vite": "^8.3.2",
    "vue-tsc": "^3.3.12"
  }
}
